# Eureka (you already have this)
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# RabbitMQ host must be the Docker service name, not localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional: actuator health for container healthchecks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
